<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>幸运大抽奖 二等奖1</title>
    <style>
        body{
            background-image: url("./images/B-二等奖1.jpg");
            background-size:100%; background-repeat:no-repeat;
            background-color:rgb(212,45,30);position:relative;
            text-shadow:-1px 0 white,0 1px white,1px 0 white,0 -1px white;
        }
        .box{
            width:450px;
            position:absolute;
            left:50.8%;
            margin-top:18.1%;
            text-align: center;
            padding:20px;
            -webkit-transform:translate(-50%, -50%);
            -moz-transform:translate(-50%, -50%);
            -ms-transform:translate(-50%, -50%);
            -o-transform:translate(-50%, -50%);
            transform:translate(-50%, -50%);
        }
        .content{
            padding:20px;
            font-size:40px;
        }
        .box button{
            font-family: "Microsoft YaHei";
            font-size:20px;
            margin-top:10px;
            width:100%;  
            cursor:pointer;
            line-height: 40px;
            outline:none;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="content" id="content" onclick="gotoRand()">幸运抽奖</div>
    </div>
    <script type="text/javascript" src="member.js"></script>
    <script>
        //参与抽奖学生名单由member.js导入为member数组
        var timer = null;

        //开始随机抽取
        function gotoRand(){
            var button = document.getElementById('btn');
            //判断 是开始还是结束
            if (timer === null) {
                timer = setInterval(getName, 50);
                //每50毫秒抽取一个学号姓名
            } else {
                //暂停
                clearInterval(timer);
                timer = null;
            }          
        }

        //随机获取学号函数
        function getName(){
            //获取一个随机数，从名单数组中获取中奖学生
            var index = Math.floor(Math.random() * member.length)
            console.log(member.length)
            //在网页中展示学号姓名
            document.getElementById('content').innerHTML = 
                member[index]["stuid"] +  member[index]["name"];
        }
    </script>

</body>
</html>